<!DOCTYPE html>
<html lang = 'ko'>
<head>
	<meta charset = 'utf-8'>
	<title>아스키-아희 변환기</title>
	<script type="text/javascript" src="js.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</head>
<body>
	아스키 코드를 아희 코드로 변환하자
	<form action>
		<textarea name = "txtascii" row = "10", cols="80" style="scrollbar=both"></textarea>
		<br/>
		<input type="button" value="변환" onclick="byeonhwan();">
		<textarea name = "txtaheui" row = "20", cols="80" style="scrollbar=both"></textarea>
	</form>
</body>
</html>

